Manager;6;checkInventory;()
Server;1;takeSeat;(1)
Server;1;enterMenu;(1,(hamburger)|(hamburger:lettuce+2_tomato-1))
Server;1;enterMenu;(1,(chicken nuggets(L)))
Cook;3;orderReceived;()
Cook;3;dishReady;(1)
Server;2;takeSeat;(7)
Server;2;enterMenu;(7,(hamburger)|(hamburger)|(hamburger)|(hamburger)|(hamburger)|(hamburger)|(veggie burger:lettuce+2))
Server;1;deliverDishCompleted;(1)
Manager;7;checkInventory;()
Cook;5;orderReceived;()
Cook;5;orderReceived;()
Cook;5;dishReady;(4)
Cook;5;dishReady;(5)
Cook;5;dishReady;(6)
Cook;4;receiveIngredient;(bun,30)
Cook;5;dishReady;(7)
Cook;5;dishReady;(8)
Cook;4;receiveIngredient;(tomato,30)
Cook;5;receiveIngredient;(patty,15)
Cook;5;dishReady;(9)
Cook;3;dishReady;(10)
Server;1;deliverDishCompleted;(9)
Cook;3;dishReady;(2)
Manager;8;checkInventory;()
Server;1;deliverDishCompleted;(4)
Server;2;deliverDishCompleted;(5)
Cook;3;dishReady;(3)
Server;1;deliverDishCompleted;(7)
Server;1;printBill;(1)
Server;1;clearTable;(1)
Server;2;deliverDishFailed;(3)
Server;2;deliverDishCompleted;(6)
Server;2;deliverDishCompleted;(10)
Server;2;deliverDishCompleted;(8)
Server;1;deliverDishCompleted;(2)
Server;2;printBill;(7)
Server;2;clearTable;(7)
Manager;7;checkInventory;()
